A;20160501;13;Luca
A;20160605;8;Marco
A;20160605;9;Anna
Tessari;20170101;12;Jack
B;20180101;10;Karen
B;20160606;17;Nicole
A;20160605;12;Joe
A;20160605;15;Kyle
Tessari;20160502;8;Franco
Tessari;20160502;14;Bruno
Tessari;20160503;8;Fausto
Tessari;20160503;11;Enrico
A;20160505;11;Claudia
B;20160505;14;Carlo
A;20160506;14;Claudia
A;20160506;11;Andrea
C;20160509;9;Maurizio
I;20160509;11;Roberto
C;20160510;8;Antonella
G;20160510;10;Roberto
I;20160510;16;Isabella
I;20160511;8;Maurizio
I;20160511;11;Roberto
C;20160511;14;Graziano
I;20160511;14;Giulia
